schema.graphql

type Pool @entity {
  "Address of the pool."
  id: ID!
  "Name of the pool."
  poolName: String!
  "Version of the pool (2 or 3)."
  poolVersion: Int!
  "Symbol of the shares token."
  poolToken: String!
  "Number of decimals of poolToken."
  poolTokenDecimals: Int!
  "Symbol of the token used as collateral in the pool."
  collateralToken: String!
  "Number of decimals of collateralToken."
  collateralTokenDecimals: Int!
  "Amount of assets deposited in the pool. Measured in pool tokens (shares)."
  totalSupply: BigInt!
  "totalSupply measured in Usd."
  totalSupplyUsd: BigDecimal!
  "Amount the assets invested from the pool. Measured in the collateral token."
  totalDebt: BigInt!
  "totalDebt measured in Usd."
  totalDebtUsd: BigDecimal!
  "For Withdraws, it is 95% of the `withdrawFee`. For interest yield, it is the 95% of the interest fee. Measured in the underlying collateral asset."
  protocolRevenue: BigDecimal!
  "protocolRevenue measured in Usd."
  protocolRevenueUsd: BigDecimal!
  "For Withdraws, it is 5% of the `withdrawFee`. For interest yield, it is the 5% of the interest fee. Measured in the underlying collateral asset."
  supplySideRevenue: BigDecimal!
  "supplySideRevenue measured in Usd."
  supplySideRevenueUsd: BigDecimal!
  "protocolRevenue + supplySideRevenue."
  totalRevenue: BigDecimal!
  "totalRevenue measured in Usd."
  totalRevenueUsd: BigDecimal!
}
